export default [
  "Science fiction",
  "Satire",
  "Drama",
  "Action and Adventure",
  "Romance",
  "Mystery",
  "Horror",
  "Self help",
  "Health",
  "Guide",
  "Travel",
  "Children's",
  "Religion, Spirituality & New Age",
  "Science",
  "History",
  "Math",
  "Anthology",
  "Poetry",
  "Encyclopedias",
  "Dictionaries",
  "Comics",
  "Art",
  "Cookbooks",
  "Diaries",
  "Journals",
  "Prayer books",
  "Series",
  "Trilogy",
  "Biographies",
  "Autobiographies",
  "Fantasy",
  "Finance",
]
